{
  "name": "nextjs-frontend-exercise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm run lint:js && pnpm run lint:style",
    "lint:fix": "pnpm run lint:js:fix && pnpm run lint:style:fix",
    "lint:js": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:js:fix": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
    "lint:style": "stylelint 'src/**/*.{ts,tsx,css,scss}'",
    "lint:style:fix": "stylelint --fix 'src/**/*.{ts,tsx,css,scss}'",
    "format": "prettier --write .",
    "test": "vitest run --passWithNoTests",
    "test:fix": "vitest run -u",
    "test:coverage": "vitest run --coverage",
    "test:staged": "vitest related --run",
    "test:watch": "vitest --watch",
    "test:watch:coverage": "vitest --watch --coverage",
    "typecheck": "tsc --noEmit",
    "zip": "git archive HEAD -o $(basename $PWD).zip && mv $(basename $PWD).zip ../dist",
    "generate-api": "openapi-generator-cli generate -i api-specs/pet-api.json -g typescript-axios -o src/generated"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^4.0.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.17.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest": "^0.3.26",
    "happy-dom": "14.12.3",
    "postcss": "^8.5.3",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "stylelint": "^16.7.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  }
}
